.posts-section {
	padding: 40px;
	.post {
		padding: 40px;
		height: 50px;
		overflow: hidden;
		position: relative;
		h3 {
			padding-bottom: 20px;
		}
		.open-button {
			position: absolute;
			top: 38px;
			right: 0;
			background-color: @second-color;
			color: @main-color;
			border: none;
			border-radius: 25px;
			border: 1px solid @main-color;
			padding: 5px 15px;
			transition: 0.3s;
			transform: translate(-50%);
			&:hover {
				background-color: @main-color;
				color: @second-color;
			}
		}
	}
	.open-post {
		height: 300px;
	}
}
