// FOOTER

footer {
	.flex-align(column, flex-start);
	padding: 80px 10px;

	.footer-column-group {
		@media @tablet {
			width: 100%;
			.flex-align(row, flex-start);
			justify-content: space-around;
		}
		.footer-column {
			@media @tablet {
				max-width: 200px;
			}
			.flex-align(column, flex-start);
			h4 {
				padding: 20px 0 15px 0;
			}
			a,
			p {
				text-decoration: none;
				color: gray;
				padding: 5px;
			}
			a:hover {
				color: @main-color;
			}
			.links-social {
				.flex-align(row, center);
				justify-content: space-between;
				a {
					background-color: rgb(240, 239, 239);
					width: 20px;
					height: 20px;
					.flex-align(column, center);
					justify-content: space-around;
					margin: 15px 5px 30px 0;
					transition: 0.3s;
					&:hover {
						background-color: @main-color;
					}
				}
				img {
					height: 60%;
				}
			}
		}
	}

	.copyright {
		border-top: 0.5px solid lightgray;
		padding-top: 30px;
		color: gray;
	}
}
