// FORM SECTION

.form-section {
	background: linear-gradient(rgba(76, 187, 23, .8), rgba(76, 187, 23, .8)), url("https://bit.ly/2HS7yUF");
	color: white;
	padding: 60px 10px;
	.flex-align(column, stretch);
	text-align: center;
	h2::after {
		content: "Message";
		font-weight: 800;
		transform: translateX(-100%);
		position: absolute;
	}
	p {
		padding: 10px 0 20px 0;
	}
	form {
		text-align: left;
		font-family: @text-font;
		.flex-align(column, flex-end);
		@media @desktop {
			padding: 10px 80px;
			.flex-align(row, center);
			flex-wrap: wrap;
			justify-content: space-between;
		}
		input[type=text],
		textarea {
			width: 100%;
			background-color: transparent;
			border: 1px solid white;
			padding: 15px 0;
			margin-bottom: 15px;
			&:focus {
				background-color: white;
			}
		}
		input[type=text] {
			@media @desktop {
				width: 48%;
			}
		}
		textarea {
			height: 100px;
			resize: none;
			font-family: @text-font;
			@media @desktop {
				margin-right: 1%;
			}
		}
		::placeholder {
			color: white;
			padding: 0 15px;
		}
		input[type=submit] {
			background-color: white;
			color: @green;
			border: none;
			border-radius: 25px;
			border: 1px solid @green;
			padding: 10px 30px;
			margin-bottom: 30px;
			transition: 0.3s;
			&:hover {
				background-color: @green;
				color: white;
				padding: 10px 40px;
			}
		}
	}
}
