html {
	font-size: 62.5%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
	font-family: @text-font;
}
h1 {
	font-size: 3.8rem;
	font-weight: 300;
}

h2 {
	font-size: 2.8rem;
	font-weight: 300;
}

h3 {
	font-size: 1.8rem;
	font-weight: 800;
}

h4 {
	font-size: 1.2rem;
	font-weight: 800;
}

p {
	font-size: 1.3rem;
	line-height: 1.4;
}
