// Layout

.container {
	padding: 5%;

	.top-section {
		.flex-align(column, center);
		.top-text {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 50px 0;

			h1 {
				padding: 15px;
				text-align: center;
			}
			button {
				background-color: @green;
				color: white;
				border: none;
				border-radius: 25px;
				padding: 10px 30px;
			}
		}
	}

	.video-section {
		height: 500px;

		// background-image: url("/img/video-bg.jpg");
		background-color: @green;
		.flex-align(column, center);
		img {
			padding: 180px 0 140px 0;
		}
		.video-text {
			.flex-align(column, flex-end);
			padding-left: 90px;
			color: white;
			line-height: 1.5;
		}
	}

	.about-section {
		padding: 80px 0;
		.flex-align(column, center);
		.about-text {
			.flex-align(column, center);
			p {
				padding: 25px;
				text-align: center;
				color: gray;
			}
			button {
				background-color: white;
				color: @green;
				border: none;
				border-radius: 25px;
				border: 1px solid @green;
				padding: 10px 30px;
				margin: 30px 0;
			}
		}
	}

	.services-section {
		background-color: @green;
		padding: 30px 10px;
		.flex-align(column, center);
		.services-box {
			background-color: white;
			padding: 20px;
			.flex-align(column, center);
			margin: 10px;
			.services-icon {
				background-color: rgb(240, 239, 239);
				width: 300px;
				height: 200px;
				.flex-align(column, center);
				justify-content: space-around;
				img {
					height: 60%;
				}
			}
			.services-text {
				padding: 25px;
				h3 {
					padding-bottom: 9px;
				}
			}
		}
	}

	.faq-section {
		padding: 80px 0;
		.flex-align(column, center);
		.faq-stats {
			padding: 10px;
			.flex-align(column, center);
			align-items: center;
			h1 {
				color: @green;
				padding: 5px;
			}
			p {
				padding-bottom: 15px;
			}
		}
		.faq-questions {
			padding: 10px;
			.flex-align(column, center);
			p {
				text-align: center;
				padding: 20px;
			}
		}
	}
}
