.login {
	margin: 0 auto;
	max-width: 380px;
	background-color: @main-color;
	padding: 50px;

	label {
		font-family: @text-font;
		color: @second-color;
		.flex-align(row, center);
	}

	.login-form {
		.flex-align(column, center);

		input[type=text],
		input[type=password],
		textarea {
			width: 100%;
			background-color: transparent;
			border: 1px solid @second-color;
			padding: 15px 0;
			margin-bottom: 15px;
			&:focus {
				background-color: @second-color;
			}
		}

		textarea {
			height: 100px;
			resize: none;
			font-family: @text-font;
			@media @desktop {
				margin-right: 1%;
			}
		}
		::placeholder {
			color: @second-color;
			padding: 0 15px;
		}
		input[type=submit] {
			background-color: @second-color;
			color: @main-color;
			border: none;
			border-radius: 25px;
			border: 1px solid @main-color;
			padding: 10px 30px;
			margin-bottom: 30px;
			transition: 0.3s;
			&:hover {
				background-color: @main-color;
				border: 1px solid @second-color;
				color: @second-color;
				padding: 10px 40px;
			}
		}
	}
}
