header {
	padding: 15px 20px;
	.flex-align(row, center);
	justify-content: space-between;
	flex-wrap: wrap;

	nav {
		width: 50%;
		background-color: @main-color;
		padding: 10px;
		.flex-align(row, center);
		justify-content: space-around;
		@media @desktop {
			background-color: @second-color;
		}
		a {
			text-decoration: none;
			color: @second-color;
			@media @desktop {
				color: black;
			}
		}
	}
}
