// Colors
@main-color: @blue;
@second-color: @white;
@third-color: @light-gray;

@blue: #579deb;
@green: #4cbb17;
@white: #ffffff;
@light-gray: #e2e2e2;

// Fonts

@text-font: 'Poppins', sans-serif;

// Desktop
@desktop: ~'(min-width: 1000px)';
@tablet: ~'(min-width: 800px)';
